<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            right: 30px;
            border: 3px solid #73ad12;
        }
        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid red;
        }
        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: purple 3px solid;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: orange 3px solid;
        }
    </style>
</head>
<body>
    <h2>positioning</h2>
    <div>div with no property</div>
    <div class="sticky">div with sticky position property</div>
    <div class="fixed">div with fixed position property</div>
    <div class="absolute">div with absolute position property</div>
    <div class="relative">div with relative position property</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <br><br><br><br></div>

    
</body>
</html>