<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1 {
            color: aliceblue;
            background-color: black;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 20px;
            text-align: center;

        }
        .id1 {
            color: darkorchid;
            background-color: black;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 15px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Typograpy</h1>
    <p class="text1">welcome to codingal</p>
    <p  class="id1">welcome to codingal</p>
    
</body>
</html>